{
  "tasks": {
    "check": "deno check maid/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",

    "test:unit": "deno test --allow-read --allow-write --allow-env",
    "test:smoke": "tests/functional/run --no-tools",
    "test:functional": "tests/functional/run",
    "test:all": "deno task test:unit && deno task test:smoke && deno task test:functional",
    "test": "deno task test:unit",

    "validate": "deno run --allow-read --allow-write --allow-env maid/main.ts validate",
    "deploy": "deno run --allow-read --allow-write --allow-env maid/main.ts deploy",
    "undeploy": "deno run --allow-read --allow-write --allow-env maid/main.ts undeploy",
    "status": "deno run --allow-read --allow-write --allow-env maid/main.ts status",

    "setup": "deno task validate && deno task deploy",
    "teardown": "deno task undeploy"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "include": ["maid/", "tests/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "singleQuote": false
  },
  "lint": {
    "include": ["maid/", "tests/"]
  },
  "compilerOptions": {
    "strict": true
  }
}
